@font-face {
    font-family: 'Benzin Family';
    src: local('Benzin Family Bold'), local('Benzin-Family-Bold'),
    url('assets/fonts/Benzin-Bold.woff2') format('woff2'),
    url('assets/fonts/Benzin-Bold.woff') format('woff'),
    url('assets/fonts/Benzin-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

html {
    font-size: 20px;
    background: #181818;
    scroll-behavior: smooth;
    font-synthesis: none;
}
body {
    transition: opacity 0.3s ease;
}
body.loading {
    pointer-events: none;
    overflow: hidden;
}
html.fonts-loading body { visibility: hidden; }

html.fonts-ready body { visibility: visible; }
html main {
    overflow: hidden;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 120%;
    text-decoration: none;
    border: none;
    font-family: Inter, sans-serif;
}

section.hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 4rem;

    background-image:
        url("assets/images/noise-bg.png"),
        url("assets/images/hero-bg.webp"),
        url("assets/images/graffity-bg.webp"),
        url("assets/images/blur-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, contain, 75% auto, 100% 100%;
    background-position: center, bottom right, right bottom, center;
}
section.hero header {
    display: flex;
    padding: 1rem 3rem;
    border-radius: 100px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(4px);
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
section.hero header > div {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: .5rem;
}
section.hero header > div:first-child {
    border-right: 2px solid #575757;
    padding-right: 1rem;
}
section.hero .title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.hero .title > .title-text  > div {
    font-size: 3.5rem;
    font-family: 'Benzin Family', sans-serif;
    text-transform: uppercase;
}
section.hero .title > .title-text  > div:first-child{
    color: #FFE500;
    font-size: 4.5rem;
}
section.hero .title > .tooltip {
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.hero .title > .tooltip > .img-wrapper {
    padding: .75rem .75rem;
    border-radius: 12px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(4px);
    height: fit-content;
}
section.hero .title > .tooltip > .img-wrapper img {
    width: 1.8rem;
    height: 1.8rem;
}
section.hero .title > .tooltip > p {
    color: #B1B1B1;
    font-size: 1.2rem;
}
section.hero > .offer {
    display: flex;
    gap: 2rem;
    align-items: flex-end;
}
section.hero > .offer > div {
    flex: 1;
}
section.hero > .offer .inner,
section.form .inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.hero > .offer .inner .text,
section.form .inner .text{
    font-size: 1.5rem;
    font-weight: 600;
}
section.hero > .offer .inner .text span,
section.for .container > div .text span,
section.results > .title div:first-child {
    color: #FFE500;
}
section.hero > .offer .inner .bonus-wrapper,
section.form .inner .bonus-wrapper{
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem 2rem 1.5rem 10rem;
    border-radius: 20px;
    border: 1px solid #575757;
    background-color: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
    background-image: url("assets/images/bonus-img.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left;
}
section.hero > .offer .inner .bonus-wrapper img,
section.form .inner .bonus-wrapper img {
    width: 10rem;
    height: auto;
}
section.hero > .offer .inner .bonus-wrapper > div,
section.form .inner .bonus-wrapper > div > div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
section.hero > .offer .inner .bonus-wrapper > div > p:first-child,
section.form .inner .bonus-wrapper > div > p:first-child {
    color: #B1B1B1;
    font-size: .9rem;
}
section.hero > .offer .inner .bonus-wrapper > div > p:last-child,
section.form .inner .bonus-wrapper > div > p:last-child {
    font-size: 1.1rem;
    font-weight: 700;
}

.form-card{
    padding: 2rem;
    box-shadow: 0 20px 50px rgba(0,0,0,.45);
    color:#fff;
    border-radius: 20px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
}

.form-card__top{
    display:flex;
    align-items:center;
    gap:14px;
    flex-wrap:wrap;
    margin-bottom:18px;
    justify-content: space-between;
}
.form-card__title{ font-weight:600; font-size: 1.4rem; }
.form-card__price{
    position:relative;
    color: rgba(204, 204, 204, 0.7);
    opacity: 1;
    font-weight:600;
    font-size: 1.4rem;
}
.form-card__price::after{
    content:"";
    position:absolute;
    left:0;
    right:0;
    top:50%;
    height:2.5px;
    background: #FFE500;;
    transform: rotate(-18deg);
}
.form-card__badge{
    border-radius: 100px;
    background: #FFE500;
    color:#111;
    font-weight:700;
    font-size:1rem;
    padding:.5rem 1rem;
}

.form-card__input-wrap{
    display:block;
    margin:1.5rem 0 1.5rem;
    background: linear-gradient(180deg,#3a3b41,#2a2b31);
    border-radius:16px;
    padding: 1rem 1.5rem 1rem 3rem;
    position:relative;
}
.form-card__input-wrap::before{
    content: "";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 1.7rem;
    height: 1.7rem;
    background-image: url("assets/images/ukraine.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.form-card__input-wrap input{
    width:100%;
    background:transparent;
    border:0;
    outline:0;
    color:#e6e9ef;
    font-size:1.3rem;
    font-weight:400;
}
.form-card__input-wrap input::placeholder{ color:#aaa }

.form-card__cta,
a {
    border:0;
    cursor:pointer;
    width:100%;
    padding:1rem 1rem;
    display: flex;
    justify-content: center;
    border-radius: 16px;
    background: #FFE500;
    box-shadow: 0 21px 22.5px 0 rgba(255, 255, 255, 0.53) inset;
    color:#111;
    font-weight:600;
    font-size: 1rem;
    text-transform:uppercase;
    position:relative;
    font-family: "Benzin Family", sans-serif;
    align-items: center;
    gap: 1rem;
}
a {
    width: fit-content;
    margin: 2rem auto;
}
.form-card__arrow svg{ width:14px; height:14px; fill:#ffdd55 }

.form-card__bottom{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:.6rem;
    margin-top:1rem;
}
.form-card__avatars{ display:flex; }
.form-card__avatars img{
    width:2rem;
    height:2rem;

    object-fit:cover; margin-left:-.8rem;
}
.form-card__avatars img:first-child{ margin-left:0 }

.form-card__note{ font-size: 1rem; color:#ccc; }
.form-card__note b{ color:#FFE500 }
section.hero .title br.mobile,
section.hero .form img.mobile {
    display: none;
}
section.offer-yellow {
    padding: 0 4rem 2rem 4rem;
    background-image: url("assets/images/noise-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 300%;
    background-position: center;
}
section.offer-yellow .content {
    background-color: #FFE500;
    background-image: url("assets/images/offer-yellow-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    width: 100%;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 2rem 2rem 2rem;
}
section.offer-yellow .content .wrapper {
    width: 100%;
    display: flex;
}
section.offer-yellow .content .wrapper:first-child,
section.offer-yellow .content .wrapper:last-child {
    justify-content: center;
}
section.offer-yellow .content .wrapper:nth-child(2) {
    justify-content: flex-end;
}
section.offer-yellow .content .wrapper > div {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: .5rem 1rem .5rem 4rem;
    position: relative;
    border-radius: 12px;
    background: #181818;
    box-shadow: -3.883px 5.824px 36px 0 rgba(0, 0, 0, 0.15), -1.496px 2.243px 11.467px 0 rgba(0, 0, 0, 0.09), -0.316px 0.475px 2.933px 0 rgba(0, 0, 0, 0.06);
}
section.offer-yellow .content .wrapper:first-child > div {
    transform: rotate(-11deg);
}
section.offer-yellow .content .wrapper:nth-child(2) > div {
    transform: rotate(2deg);
}
section.offer-yellow .content .wrapper:last-child > div {
    transform: rotate(-1deg);
}
section.offer-yellow .content > div img {
    position: absolute;
    left: .25rem;
    bottom: 0;
    height: 3.5rem;
    width: 3.5rem;
}
section.offer-yellow .content > div p {
    color: #FFE500;
    text-transform: uppercase;
    font-family: "Benzin Family", sans-serif;
    font-size: 1.5rem;
    display: flex;
    align-self: center;
}
section.course {
    padding: 2rem 4rem;
    background-image: url("assets/images/noise-bg.png"), url("assets/images/course-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, 100% 100%;
}
section.course > .title,
section.for > .title,
section.feedback > .title,
section.results > .title {
    font-size: 2.8rem;
    font-weight: 800;
    font-family: 'Benzin Family', sans-serif;
    line-height: 118%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}
section.course .title > div:last-child {
    color: #FFE500;
}
section.course .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
    "a a a b b"
    "c c d d d";
    align-items: stretch;
    grid-auto-rows: 1fr;
}

.a { grid-area: a; }

.b { grid-area: b; }

.c { grid-area: c; }

.d { grid-area: d; }
section.course .container > div {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 16px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
}
section.course .container > div img {
    width: 100%;
    height: auto;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    max-height: 10rem;
}
section.course .container > div .text {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
section.course .container > div .text .title {
    font-size: 1.2rem;
    font-weight: 500;
}
section.course .container > div .text .description {
    font-size: .9rem;
    font-weight: 400;
    color: #B1B1B1;
}
section.course .container .c img,
section.course .container .d img {
    height: 7rem;
}
section.course .container > .a img,
section.course .container > .b img {
    height: 8rem;
}
section.for {
    padding: 2rem 4rem;
    background-image: url("assets/images/noise-bg.png"), url("assets/images/for-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, 100% 100%;
}
section.for > .content > .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    ". . .";
}
section.for .container > div {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 16px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
}
section.for .container > div img {
    width: 100%;
    height: auto;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    max-height: 10rem;
}
section.for .container > div .text {
    padding: 1rem 2rem;
    font-weight: 600;
    text-align: center;
}

section.feedback {
    padding: 2rem 4rem;
    background-image: url("assets/images/noise-bg.png"), url("assets/images/feedback-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, 100% 100%;
}
section.feedback .content,
section.results .content{
    position: relative;
}
section.feedback .feedback-swiper,
section.results .results-swiper {
    width: calc(100% - 5rem);
    position: initial;
}
section.feedback .feedback-swiper .swiper-slide,
section.results .results-swiper .swiper-slide {
    padding: 1rem 2rem;
    border-radius: 16px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper-backface-hidden .swiper-slide {
    transition: all .7s ease;
}
.feedback-swiper .swiper-slide img,
.results-swiper .swiper-slide img {
    max-width: 100%;
}
.swiper-slide.swiper-slide-active {
    transition: all .7s ease;
    opacity: 1 !important;
}
.feedback-swiper .swiper-button-next,.feedback-swiper .swiper-button-prev,
.results-swiper .swiper-button-next, .results-swiper .swiper-button-prev {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background: #FFE500;
    border: 1px solid rgba(0, 0, 0, 0.09);
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -1rem !important;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -1rem !important;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after,.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    color: black;
    content: none !important;
}
.swiper-button-next svg, .swiper-button-prev svg {
    width: 1.5rem !important;
    height: 1.5rem !important;
}
section.stats {
    padding: 4rem 4rem;
    background-image: url("assets/images/noise-bg.png"), url("assets/images/stats-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, 100% 100%;
}
section.stats .content {
    display: flex;
    align-items: center;
}
section.stats .content > div {
    flex: 2;
}
section.stats .content  > .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 3;
}
section.stats .content  > .left .title {
    font-size: 3.5rem;
    font-family: "Benzin Family", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
}
section.stats .content  > .left .bottom {
    font-size: .9rem;
    color: #B1B1B1;
}
section.stats .content  > .left .title > div:first-child,
section.stats .content  > .left .tooltip span,
section.stats .content  > .right .tooltip span,
section.stats .content  > .right .nums .left {
    color: #FFE500;
}
section.stats .content  > .right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 19.5px;
    padding: 1.5rem;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(36px);
}
section.stats .content  > .right .tooltip {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}
section.stats .content  > .right > .img-wrapper img {
    width: 100%;
}
section.stats .content  > .right .nums .left {
    font-weight: 700;
    font-size: 1.2rem;
}
section.stats .content  > .right .nums {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: nowrap;
    white-space: nowrap;
    align-items: center;
}
section.stats .content  > .right .nums > div {
    display: flex;
    gap: 1rem;
    width: 100%;
    border-radius: 12px;
    background: #181818;
    padding: .6rem 1rem;
}
section.stats .content  > .right .nums > .right {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
section.stats .content > .right .nums .left,
section.stats .content > .right .nums .right {
    flex: 0 0 auto;
}
section.stats .content > .right .nums .separator {
    flex: 1;
    display: flex;
    align-items: center;
}

section.stats .content > .right .nums .separator img {
    width: 100%;
    height: auto;
    display: block;
}
br.mobile {
    display: none;
}
section.results {
    padding: 2rem 4rem;
    background-image: url("assets/images/noise-bg.png"), url("assets/images/results-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, 100% 100%;
}
section.results .swiper-wrapper .card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
}
section.results .feedback-swiper .swiper-slide {
    padding: 0;
}
section.results .swiper-wrapper .card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
section.results .swiper-wrapper .card > .name {
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
section.results .swiper-wrapper .card > .text {
    color: #B1B1B1;
}
section.results .swiper-button-prev {
    left: 1.25rem !important;
}
section.results .swiper-button-next {
    right: 1.25rem !important;
}
section.author {
    padding: 2rem 4rem;
    background-image: url("assets/images/noise-bg.png"), url("assets/images/author-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, 100% 100%;
}
section.author .content {
    display: flex;
    gap: 1rem;
}
section.author .content > div {
    flex: 1;
}
section.author .content  > .left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section.author .content  > .left .tooltip {
    border-radius: 100px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(4px);
    padding: .5rem 2rem;
    width: fit-content;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}
section.author .content  > .left .name {
    color: #FFE500;
    font-size: 3rem;
    font-family: "Benzin Family", sans-serif;
    font-weight: 800;
    line-height: 125%;
    text-transform: uppercase;
}
section.author .content  > .left .list {
    padding: 1.5rem 3rem 1.5rem 1.5rem;
    background: #FFE500;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 20px;
    width: fit-content;
}
section.author .content  > .left .list > .item {
    display: flex;
    gap: 1rem;
    align-items: center;
}
section.author .content  > .left .list > .item div {
    color: #1b1c22;
    font-weight: 600;
    font-size: 1.3rem;
}
section.author .content  > .left .list > .item img {
    width: 2rem;
    height: 2rem;
    min-width: 2rem;
}
section.author .content  > .right {
    position: relative;
}
section.author .content  > .right > .img-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("assets/images/author.webp");
    background-repeat: no-repeat;
    background-size: contain;
}
section.author .content  > .right > .img-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
section.author .content  > .right .partners {
    position: absolute;
    width: 90%;
    padding: 1.5rem;
    height: fit-content;
    bottom: -1px;
    left: 52%;
    transform: translateX(-50%);
    z-index: 10;
    border-radius: 20px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
section.author .content  > .right .partners .text {
    font-size: 1.2rem;
    font-weight: 500;
}
section.author .content  > .right .partners .wrapper {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
section.author .content  > .right .partners .wrapper img {
    height: 1.7rem;
    width: auto;
}
section.form {
    padding: 2rem 4rem;
    background-image: url("assets/images/noise-bg.png"), url("assets/images/form-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, 100% 100%;
}
section.form .content {
    padding: 2rem;
    background: #FFE500;
    display: flex;
    gap: 1rem;
    align-items: center;
    border-radius: 24px;
}
section.form .content > div {
    flex: 1;
}
section.form .content > .left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section.form .content > .left .title {
    font-size: 2.5rem;
    color: #1b1c22;
    font-family: "Benzin Family", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
}
section.form .content > .left .text {
    font-size: 1.2rem;
    color: #1b1c22;
    font-weight: 500;
}
section.form .form-card {
    box-shadow: none;
    border: none;
    border-radius: 0;
    background: transparent;
}
section.form .form-card__cta {
    border-radius: 16px;
    color: #fff;
    background: #181818;
    box-shadow: 0 21px 22.5px 0 rgba(255, 255, 255, 0.28) inset;
}
section.form .form-card__note b,
section.form .form-card__note {
    color: #1b1c22;
}
section.form .form-card__input-wrap {
    margin: 0 0 1.5rem 0;
}
section.form .inner {
    width: fit-content;
    margin: auto;
}
section.form .inner .bonus-wrapper {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 1.5rem 1.5rem 1.5rem 10rem;
    flex-direction: column;
}
section.form .inner .bonus-wrapper > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 5rem;
}
section.form .inner .bonus-wrapper > div:last-child {
    display: flex;
    gap: 1rem;
}
section.form .inner .bonus-wrapper > div:last-child > div {
    padding: .5rem 1rem;
    border-radius: 100px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(19.046483993530273px);
    color: #FFE500;
    font-size: .8rem;
    font-weight: 600;
}
.loader {
    display: inline-block;
    width: 22px;
    height: 22px;
}
.spinner {
    animation: rotate 1s linear infinite;
    width: 100%;
    height: 100%;
}
.path {
    stroke: #fff;
    stroke-linecap: round;
}
@keyframes rotate {
    100% { transform: rotate(360deg); }
}
section.course .content .d img:not(.mobile) {
    display: none;
}

@media screen and (min-width: 2560px) and (max-width: 3840px) {
    html {
        font-size: 24px;
    }
    section.hero,
    section.offer-yellow,
    section.course,
    section.feedback,
    section.stats,
    section.results,
    section.author,
    section.form {
        padding: 5rem 20%;
    }
    section.offer-yellow {
        padding-top: 0;
    }
    section.hero {
        padding-bottom: 10rem;
    }
}
@media only screen and (min-width: 1921px) and (max-width: 2559px) {
    html {
        font-size: 24px;
    }
    section.hero,
    section.offer-yellow,
    section.course,
    section.for,
    section.feedback,
    section.stats,
    section.results,
    section.author,
    section.form {
        padding: 4rem 10%;
    }
    section.offer-yellow {
        padding-top: 0;
    }
    section.hero {
        padding-bottom: 8rem;
    }
}
@media only screen and (min-width: 1441px) and (max-width: 1920px) {

}
@media only screen and (min-width: 1240px) and (max-width: 1440px) {
    html {
        font-size: 18px;
    }
    section.for .container > div .text {
        font-size: .9rem;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1239px) {
    html {
        font-size: 14px;
    }
    section.hero {
        background-size: 100% 100%, 50% auto, 75% auto, 100% 100%;
        background-position: center, top right, right bottom, center;
    }
    section.results .results-swiper .swiper-slide {
        padding: 1rem 1.25rem;
    }
    .feedback-swiper .swiper-button-next, .feedback-swiper .swiper-button-prev, .results-swiper .swiper-button-next, .results-swiper .swiper-button-prev {
        height: 3.5rem;
        width: 3.5rem;
    }
    section.results .swiper-button-next {
        right: .75rem !important;
    }
    section.results .swiper-button-prev {
        left: .75rem !important;
    }
}
@media only screen and (min-width: 830px) and (max-width: 1023px) {
    html {
        font-size: 12px;
    }
    section.hero {
        padding: 1rem 1.5rem;
        background-size: 100% 100%, 50% auto, 90% auto, 100% 100%;
        background-position: center, top right, right bottom, center;
    }
    section.offer-yellow,
    section.course,
    section.for,
    section.feedback,
    section.stats,
    section.results,
    section.author,
    section.form {
        padding: 3rem 1.5rem;
    }
    section.offer-yellow {
        padding-top: 0;
    }
    section.hero {
        padding-bottom: 2rem;
    }
    section.results .results-swiper .swiper-slide {
        padding: 1rem;
    }
    .feedback-swiper .swiper-button-next, .feedback-swiper .swiper-button-prev, .results-swiper .swiper-button-next, .results-swiper .swiper-button-prev {
        height: 3.5rem;
        width: 3.5rem;
    }
    section.results .swiper-button-next {
        right: .75rem !important;
    }
    section.results .swiper-button-prev {
        left: .75rem !important;
    }
}
@media only screen and (max-width: 829px) {
    html {
        font-size: 16px;
    }
    section.hero {
        padding: 3rem 10%;
        align-items: center;
        background-image:
                url("assets/images/noise-bg.png"),
                url("assets/images/graffity-bg.webp"),
                url("assets/images/blur-bg.webp");
        background-size: 100% 100%, 100% auto, 100% 100%;
        background-position: center, right bottom, center;
    }
    section.offer-yellow,
    section.course,
    section.for,
    section.feedback,
    section.stats,
    section.results,
    section.form {
        padding: 2rem 10%;
    }
    section.results,
    section.feedback {
        padding: 5rem 3rem;
    }
    section.results .results-swiper {
        width: 100%;
    }

    section.offer-yellow {
        padding-top: 0;
    }
    section.hero {
        padding-bottom: 6rem;
    }
    section.hero header {
        margin: auto;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 3rem;
    }
    section.hero .title > .title-text > div {
        font-size: 2.35rem;
    }
    section.hero .title > .tooltip > p {
        font-size: 1rem;
    }
    section.hero .form > form {
        order: 1;
        margin-top: -15rem;
    }
    section.hero .inner {
        order: 2;
    }
    section.hero .form img.mobile {
        display: block;
        width: 100%;
        height: auto;
    }
    section.hero .form .abs.mobile img {
        width: 80%;
        height: auto;
    }
    section.hero .offer {
        flex-direction: column;
    }
    .form-card__avatars img {
        width: 2.5rem;
        height: 2.5rem;
    }
    section.hero > .offer .inner .text {
        font-size: 1.25rem;
    }
    section.hero > .offer .inner .text br {
        display: none;
    }
    section.hero header > div:first-child {
        padding-right: 2rem;
    }
    section.hero header {
        gap: 2rem;
    }
    section.offer-yellow .content > div p {
        font-size: 1rem;
    }
    section.offer-yellow .content > div img {
        height: 3rem;
        width: 3rem;
    }
    section.offer-yellow .content .wrapper:nth-child(2) {
        justify-content: center;
    }
    section.course .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
    "a"
    "b"
    "c"
    "d";
        grid-auto-rows: initial;
    }
    section.course .content .d img.mobile {
        display: block;
    }
    section.course .container br {
        display: none;
    }
    section.course .container > div img {
        height: 10rem !important;
    }
    section.for > .content > .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            ". ."
            ". ."
            ". .";
    }
    section.for .container > div .text {
        font-size: .8rem;
        padding: 1rem;
    }
    section.stats .content {
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
    }
    section.stats .content > .right {
        padding: 3rem;
        gap: 2rem;
        width: 90%;
    }
    section.for > .title {
        font-size: 2.5rem;
    }
    .feedback-swiper .swiper-button-next,
    .feedback-swiper .swiper-button-prev,
    .results-swiper .swiper-button-next,
    .results-swiper .swiper-button-prev {
        width: 3rem !important;
        height: 3rem !important;
    }
    section.results .swiper-button-prev {
        left: -1.5rem !important;
    }
    section.results .swiper-button-next {
        right: -1.5rem !important;
    }
    section.results .results-swiper .swiper-slide  {
        padding: 0;
    }
    section.author .content {
        flex-direction: column;
        gap: 3rem;
    }
    section.author .content > .left .name {
        font-size: 3.5rem;
    }
    section.author .content > .left .list > .item div {
        font-size: 1.5rem;
    }
    section.author .content > .right .partners {
        width: 100%;
        padding: 2rem;
    }
    section.form .content {
        flex-direction: column;
    }

    section.form .inner .bonus-wrapper {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-top: 1rem;
        background-position: 0 100%;
        background-size: auto 80%;
    }
    section.form .inner .bonus-wrapper > div:last-child {
        flex-wrap: wrap;
    }
    section.form .inner .bonus-wrapper > div:first-child {
        padding-right: 0;
    }
    section.form .inner .bonus-wrapper > div > p:last-child {
        font-size: .9rem;
    }
    section.offer-yellow .content {
        padding: 2rem 1.5rem 6rem 1.5rem;
        background-size: auto 8rem;
        background-position: center bottom;
        gap: 1.25rem;
    }
}
@media only screen and (max-width: 599px) {
    html {
        font-size: 15px;
    }
    section.hero,
    section.offer-yellow,
    section.course,
    section.for,
    section.feedback,
    section.stats,
    section.author,
    section.form {
        padding: 2.5rem 1rem;
    }
    section.offer-yellow {
        padding-top: 0;
        padding-bottom: 0;
    }
    section.results {
        padding: 5rem 0 5rem 1rem;
    }
    section.results .results-swiper {
        width: 100%;
    }
    section.course > .title {
        font-size: 2.25rem;
    }
    .form-card__cta svg, a svg {
        width: 24px;
        height: 24px;
    }
    section.for > .content > .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1.5rem;
        grid-template-areas:
            "."
            "."
            "."
            "."
            "."
            ".";
    }
    section.for .container > div .text {
        font-size: 1.25rem;
        padding: 2rem 2rem 1rem 2rem;
    }
    section.feedback .feedback-swiper {
        width: 100%;
        margin-bottom: 3rem;
    }
    section.feedback .feedback-swiper .swiper-slide {
        padding: 1rem;
    }
    .swiper-button-next, .swiper-button-prev {
        top: calc(100% + 4rem) !important;
        width: 3.5rem !important;
        height: 3.5rem !important;
    }
    section.feedback .swiper-button-prev,
    section.results .swiper-button-prev {
        left: calc(50% - 4rem) !important;
    }
    section.feedback .swiper-button-next,
    section.results .swiper-button-next  {
        right: calc(50% - 4rem) !important;
    }
    section.stats .content > .right {
        width: 100%;
    }
    section.for .title br.mobile {
        display: block;
    }
    section.for .title br:not(.mobile) {
        display: none;
    }
    section.results a {
        margin: 8rem auto 2rem auto
    }
    section.author .content > .left .name {
        font-size: 3rem;
    }
    section.author .content > .left .list > .item div {
        font-size: 1.25rem;
    }
    section.author .content > .left .list > .item div br {
        display: none;
    }
    section.author .content > .right .partners {
        width: 100%;
        padding: 1.25rem;
        left: 0;
        transform: translateX(0);
    }
    section.form .content {
        padding: 2rem;
    }
    section.form .form-card {
        padding: 1rem 0;
    }
    section.form .content .right {
        width: 100%;
    }
    section.hero {
        padding-top: 1rem;
        gap: 1rem;
    }
    section.hero .form img.mobile {
        width: 80%;
        display: block;
        margin: -1.5rem auto 0 auto;
    }
    section.hero header {
        padding: .5rem 3rem;
    }
    section.course .container {
        gap: 1.5rem;
    }
    section.author .content > .left .list {
        gap: 1rem;
    }
    section.author .content > .right > .img-wrapper {
        background-image: none;
    }
    section.author .content > .right > .img-wrapper img {
        width: 80%;
        display: block;
        margin: auto;
    }
}
@media only screen and (max-width: 480px) {
    section.hero .title br.mobile {
        display: block;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 4rem;
        text-align: center;
    }
    section.hero .title > .title-text > div {
        font-size: 1.5rem;
        text-align: center;
    }
    section.hero .title > .tooltip > .img-wrapper {
        padding: .5rem;
    }
    section.hero .title > .tooltip > .img-wrapper svg {
        width: 32px;
        height: 32px;
    }
    .form-card__cta {
        padding: .75rem 1rem;
    }
    .form-card__input-wrap {
        margin: 1rem 0 1rem;
    }
    section.author .content > .right .partners .wrapper img {
        height: 1.5rem;
    }
    section.hero .form > form {
        margin-top: -13.5rem;
    }
    .form-card {
        padding: 1.5rem;
    }
    .form-card__avatars img {
        width: 2.15rem;
        height: 2.15rem;
    }
    .form-card__top {
        gap: 5px;
    }
    .form-card__title {
        font-size: 1.15rem;
    }
    .form-card__badge,
    .form-card__cta,
    .form-card__note,
    section.offer-yellow .content > div p {
        font-size: .9rem;
    }
    section.offer-yellow .content > div img {
        height: 2.75rem;
        width: 2.75rem;
    }
    section.stats .content .left > .title {
        font-size: 3rem;
        font-family: "Benzin Family", sans-serif;
        font-weight: 800;
    }
    section.for > .title {
        font-size: 2.15rem;
    }
    section.form .inner .bonus-wrapper > div:last-child > div {
        font-size: .8rem;
        padding: .5rem;
    }
    section.form .content > .left .title {
        font-size: 2.15rem;
    }
    a {
        width: 100%;
        font-size: 1rem;
        margin-right: 1rem !important;
    }
    .form-card__cta svg, a svg {
        width: 32px;
        height: 32px;
    }
    .form-card__cta svg {
        width: 28px;
        height: 28px;
    }
    .feedback-swiper .swiper-button-next, .feedback-swiper .swiper-button-prev, .results-swiper .swiper-button-next, .results-swiper .swiper-button-prev {
        width: 3.7rem !important;
        height: 3.7rem !important;
    }
    section.form .inner .bonus-wrapper > div:last-child {
        margin-left: 2rem;
    }
    .form-card__input-wrap {
        padding-left: 3.5rem;
    }
    section.hero .title > .tooltip > p br {
        display: none;
    }
}
@media only screen and (max-width: 420px) {
    html {
        font-size: 14px;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 4.75rem;
        text-align: center;
    }
    section.hero .title > .title-text > div {
        font-size: 1.75rem;
        text-align: center;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 5rem;
    }
    section.hero .title > .title-text > div {
        font-size: 2rem;
    }
    section.hero .title > .tooltip > p {
        font-size: .9rem;
    }
    section.form .inner .bonus-wrapper {
        background-size: auto 65%;
        padding-left: 8.5rem;
    }
}
@media only screen and (max-width: 375px) {
    html {
        font-size: 11px;
    }

}