@font-face {
    font-family: 'Benzin Family';
    src: local('Benzin Family Bold'), local('Benzin-Family-Bold'),
    url('../assets/fonts/Benzin-Bold.woff2') format('woff2'),
    url('../assets/fonts/Benzin-Bold.woff') format('woff'),
    url('../assets/fonts/Benzin-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
}

html {
    font-size: 20px;
    background: #181818;
    scroll-behavior: smooth;
    font-synthesis: none;
}
body {
    transition: opacity 0.3s ease;
}
body.loading {
    pointer-events: none;
    overflow: hidden;
}
html.fonts-loading body { visibility: hidden; }

html.fonts-ready body { visibility: visible; }
html main {
    overflow: hidden;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 120%;
    text-decoration: none;
    border: none;
    font-family: Inter, sans-serif;
}

section.hero {
    display: flex;
    gap: 2rem;
    padding: 3rem 2rem 4rem 2rem;

    background-image:
            url("../assets/images/noise-bg.png"),
            url("images/hero-ellipse-bottom.webp"),
            url("images/hero-ellipse-top.webp"),
            url("../assets/images/blur-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, auto 100%, 40% auto, 100% 100%;
    background-position: center, 0 100%, 100% 0, center;
}
section.hero > * {
    flex: 1;
}
section.hero header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
section.hero header .abs {
    position: absolute;
    width: 90%;
    height: auto;
    transform: translate(-50%,-100%);
    top: 100%;
    left: 50%;
    z-index: 10;
}
section.hero .title > .title-text {
    z-index: 25;
}
section.hero header > .date-time-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 100px;
    width: fit-content;
    gap: 1rem;
}
section.hero header .date-time-wrapper svg {
    border-radius: 12px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(4px);
    display: block;
    padding: 10px;
    min-width: 2rem;
    width: 2rem;
    height: 2rem;
}
section.hero header > .date-time-wrapper > div {
    display: flex;
    flex: 1;
    align-items: center;
    height: fit-content;
    gap: .5rem;
}
section.hero header > .date-time-wrapper > div p {
    font-size: 1.35rem;
    font-weight: 600;
}
section.hero .title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    z-index: 25;
}
section.hero .title > .title-text  > div {
    font-size: 3.5rem;
    margin: auto;
    font-family: 'Benzin Family', sans-serif;
    line-height: 118%;
    text-transform: uppercase;
    text-align: center;
}
section.hero .title > .title-text  > div:first-child{
    color: #FFE500;
    font-size: 4.5rem;
}
section.hero .title > .tooltip {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: center;
    z-index: 15;
}
section.hero .title > .tooltip > p {
    margin: auto;
    color: #B1B1B1;
    font-size: 1.2rem;
}
section.hero > .offer {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 0;
    align-items: flex-end;
}
section.hero > .offer .inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}
section.hero > .offer .inner .text {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}
section.hero > .offer .inner .text span,
section.for .container > div .text span {
    color: #FFE500;
}
section.hero > .offer .inner .bonus-wrapper {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem 2rem 1.5rem 10rem;
    border-radius: 20px;
    border: 1px solid #575757;
    background-color: #FFE500;
    background-image: url("../assets/images/bonus-img.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
section.hero > .offer .inner .bonus-wrapper img {
    width: 10rem;
    height: auto;
}
section.hero > .offer .inner .bonus-wrapper > div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
section.hero > .offer .inner .bonus-wrapper > div > p:first-child {
    color: #1b1c22;
    font-size: .9rem;
}
section.hero > .offer .inner .bonus-wrapper > div > p:last-child {
    color: #1b1c22;
    font-size: 1.2rem;
    font-weight: 700;
}
section.hero .offer .form {
    width: 100%;
}
section.hero form > .inner-text {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
section.hero form > .inner-text div {
    text-align: center;
}
section.hero form > .inner-text div:first-child {
    font-size: 1.2rem;
    font-weight: 500;
}
section.hero form > .inner-text div:last-child {
    font-size: .9rem;
    color: #B1B1B1;
}
.form-card{
    padding: 2rem;
    box-shadow: 0 20px 50px rgba(0,0,0,.45);
    color:#fff;
    border-radius: 20px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
}

.form-card__top{
    display:flex;
    align-items:center;
    gap:14px;
    flex-wrap:wrap;
    margin-bottom:18px;
    justify-content: space-between;
}
.form-card__title{ font-weight:600; font-size: 1.4rem; }
.form-card__price{
    position:relative;
    color: rgba(204, 204, 204, 0.7);
    opacity: 1;
    font-weight:600;
    font-size: 1.4rem;
}
.form-card__price::after{
    content:"";
    position:absolute;
    left:0;
    right:0;
    top:50%;
    height:2.5px;
    background: #FFE500;;
    transform: rotate(-18deg);
}
.form-card__badge{
    border-radius: 100px;
    background: #FFE500;
    color:#111;
    font-weight:700;
    font-size:1rem;
    padding:.5rem 1rem;
}

.form-card__input-wrap{
    display:block;
    margin:1.5rem 0 1.5rem;
    background: linear-gradient(180deg,#3a3b41,#2a2b31);
    border-radius:16px;
    padding: 1rem 1.5rem 1rem 3rem;
    position:relative;
}
.form-card__input-wrap::before{
    content: "";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 1.7rem;
    height: 1.7rem;
    background-image: url("../assets/images/ukraine.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.form-card__input-wrap input{
    width:100%;
    background:transparent;
    border:0;
    outline:0;
    color:#e6e9ef;
    font-size:1.3rem;
    font-weight:400;
}
.form-card__input-wrap input::placeholder{ color:#aaa }

.form-card__cta,
a {
    border:0;
    cursor:pointer;
    width:100%;
    padding:1rem 1rem;
    display: flex;
    justify-content: center;
    border-radius: 16px;
    background: #FFE500;
    box-shadow: 0 21px 22.5px 0 rgba(255, 255, 255, 0.53) inset;
    color:#111;
    font-size: 1rem;
    position:relative;
    font-family: 'Benzin Family', sans-serif;
    font-weight: 700;
    line-height: 118%;
    text-transform: uppercase;
    align-items: center;
    gap: 1rem;
}
a {
    width: fit-content;
    margin: 2rem auto;
}
.form-card__arrow svg{ width:14px; height:14px; fill:#ffdd55 }

.form-card__bottom{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:.6rem;
    margin-top:1rem;
}
.form-card__avatars{ display:flex; }
.form-card__avatars img{
    width:2rem;
    height:2rem;

    object-fit:cover; margin-left:-.8rem;
}
.form-card__avatars img:first-child{ margin-left:0 }

.form-card__note{ font-size: 1rem; color:#ccc; }
.form-card__note b{ color:#FFE500 }
section.hero .title br.mobile,
section.hero .form img.mobile {
    display: none;
}
section.offer-yellow {
    padding: 1rem 4rem 2rem 4rem;
    background-image: url("images/offer-yellow-ellipse.png"), url("../assets/images/noise-bg.png");
    background-repeat: no-repeat;
    background-size: auto 100%, 100% 300%;
    background-position: 0 -1%, center;
}
section.offer-yellow .content {
    background-color: #FFE500;
    background-image: url("../assets/images/offer-yellow-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    width: 100%;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 2rem 2rem 2rem;
}
section.offer-yellow .content .wrapper {
    width: 100%;
    display: flex;
}
section.offer-yellow .content .wrapper:first-child,
section.offer-yellow .content .wrapper:last-child {
    justify-content: center;
}
section.offer-yellow .content .wrapper:nth-child(2) {
    justify-content: flex-end;
}
section.offer-yellow .content .wrapper > div {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: .5rem 1rem .5rem 4rem;
    position: relative;
    border-radius: 12px;
    background: #181818;
    box-shadow: -3.883px 5.824px 36px 0 rgba(0, 0, 0, 0.15), -1.496px 2.243px 11.467px 0 rgba(0, 0, 0, 0.09), -0.316px 0.475px 2.933px 0 rgba(0, 0, 0, 0.06);
}
section.offer-yellow .content .wrapper:first-child > div {
    transform: rotate(-11deg);
}
section.offer-yellow .content .wrapper:nth-child(2) > div {
    transform: rotate(2deg);
}
section.offer-yellow .content .wrapper:last-child > div {
    transform: rotate(-1deg);
}
section.offer-yellow .content > div img {
    position: absolute;
    left: .25rem;
    bottom: 0;
    height: 3.5rem;
    width: 3.5rem;
}
section.offer-yellow .content > div p {
    color: #FFE500;
    font-family: 'Benzin Family', sans-serif;
    font-weight: 700;
    line-height: 118%;
    text-transform: uppercase;
    font-size: 1.5rem;
    display: flex;
    align-self: center;
}
section.course {
    padding: 2rem 4rem;
    background-image: url("../assets/images/noise-bg.png"), url("images/course-ellipse.png"), url("../assets/images/course-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, 40% auto, 100% 100%;
    background-position: center, top left, center;
}
section.course > .title > div,
section.for > .title > div,
section.course .title > div > span {
    font-size: 2.8rem;
    font-family: 'Benzin Family', sans-serif;
    font-weight: 700;
    line-height: 118%;
    text-transform: uppercase;
    text-align: center;
}
section.course > .title,
section.for > .title {
    margin-bottom: 2rem;
}
section.course .title > div > span {
    color: #FFE500;
}
section.course .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
    "a a b b c c"
    "d d d e e e";
    align-items: stretch;
    grid-auto-rows: 1fr;
}

.a { grid-area: a; }

.b { grid-area: b; }

.c { grid-area: c; }

.d { grid-area: d; }
.e { grid-area: e; }
section.course .container > div {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 16px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
}
section.course .container > div.e ul {
    padding: 2px 0 2px 1rem;
}
section.course .container > div.e ul li {
    color: #B1B1B1;
}
section.course .container > div img {
    width: 100%;
    height: auto;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    max-height: 10rem;
}
section.course .container > div .text,
section.for  > div .text {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
section.course .container > div .text .title,
section.for  > div .text .title{
    font-size: 1.2rem;
    font-weight: 500;
}
section.for  > div .text .title {
    font-size: 1rem;
}
section.course .container > div .text .description,
section.for  > div .text .description {
    font-size: .9rem;
    font-weight: 400;
    color: #B1B1B1;
}
section.for  > div .text .description,
section.for  > div .text .title {
    text-align: center;
}
section.course .container .e img,
section.course .container .d img {
    height: 7.5rem;
}
section.course .container > .a img,
section.course .container > .b img,
section.course .container > .c img {
    height: 8rem;
}
section.for {
    padding: 2rem 4rem;
    background-image: url("../assets/images/noise-bg.png"), url("../assets/images/for-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%, 100% 100%;
}
section.for > .content > .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    ". . .";
}
section.for .container > div {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 16px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
}
section.for .container > div img {
    width: 100%;
    height: auto;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    max-height: 10rem;
}

.path {
    stroke: #fff;
    stroke-linecap: round;
}
@keyframes rotate {
    100% { transform: rotate(360deg); }
}

section.offer {
    padding: 2rem 4rem;
    background-image: url("../assets/images/noise-bg.png"), url("images/offer-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 200%, 100% 100%;
    background-position: center, center;
}
section.offer .content {
    padding: 2rem;
    background-image: url("images/offer-img.webp");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
    border-radius: 24px;
    border: 1px solid #575757;
    background-color: rgba(175, 175, 175, 0.08);
    backdrop-filter: blur(45px);
    display: flex;
    gap: 2rem;
}
section.offer .content > div {
    flex: 1;
}
section.offer .content .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.offer .content .right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
section.offer .content .left .text {
    color: #FFE500;
    font-size: 1.75rem;
    font-weight: 600;
}
section.offer .content .left .title {
    font-family: 'Benzin Family', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
}
section.offer a {
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.offer .content .left .tooltip {
    width: fit-content;
    padding: 5px .75rem 5px .25rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #575757;
    background: rgba(175, 175, 175, 0.08);
}
section.offer .content .left .tooltip > div {
    color: #FFE500;
    font-weight: 600;
    font-size: 1rem;
}
section.offer .content .left .tooltip svg {
    min-width: 1.5rem;
    min-height: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    padding: 8px;
    background-color: #FFE500;
    border-radius: 50%;
}
@media screen and (min-width: 2840px) {
    section.hero header .abs {
        top: 120%;
    }
}
@media screen and (min-width: 2560px) and (max-width: 3840px) {
    html {
        font-size: 24px;
    }
    section.hero,
    section.offer-yellow,
    section.course,
    section.offer {
        padding: 6rem 10%;
    }
    section.hero header .abs {
        width: 75%;
    }
    section.offer-yellow {
        padding-top: 0;
    }
}
@media only screen and (min-width: 2100px) {
    section.hero header .abs {
        width: 75%;
    }
}
@media only screen and (min-width: 1921px) and (max-width: 2559px) {
    html {
        font-size: 24px;
    }
    section.hero,
    section.offer-yellow,
    section.course,
    section.for,
    section.offer {
        padding: 4rem 5%;
    }
    section.offer-yellow {
        padding-top: 0;
    }
    section.hero {
        padding-bottom: 8rem;
    }
    section.hero header .abs {
        width: 85%;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 3.5rem;
    }
    section.hero .title > .title-text > div {
        font-size: 2.75rem;
    }
}
@media only screen and (min-width: 1441px) and (max-width: 1920px) {
    section.hero {
        padding: 4rem 2rem;
    }

    section.hero .title > .title-text > div {
        font-size: 2.75rem;
    }

    section.hero .title > .title-text > div:first-child {
        font-size: 3.5rem;
    }

    section.hero > .offer .inner .bonus-wrapper {
        padding-left: 9rem;
    }
}
@media only screen and (min-width: 1240px) and (max-width: 1440px) {
    html {
        font-size: 17px;
    }
    section.for .container > div .text {
        font-size: .9rem;
    }
    section.hero .title > .title-text > div {
        font-size: 2.75rem;
    }

    section.hero .title > .title-text > div:first-child {
        font-size: 3.5rem;
    }
    section.hero > .offer .inner .bonus-wrapper {
        padding-left: 9rem;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1239px) {
    html {
        font-size: 14px;
    }
}
@media only screen and (min-width: 830px) and (max-width: 1239px) {
    html {
        font-size: 12px;
    }

    section.offer-yellow,
    section.course,
    section.for,
    section.offer {
        padding: 3rem 1.5rem;
    }

    section.offer-yellow {
        padding-top: 0;
    }
    section.hero {
        padding: 4rem 10px;
    }
    section.hero > .offer .inner .bonus-wrapper {
        padding-left: 8rem;
    }
    section.hero header .date-time-wrapper svg {
    min-width: 3rem;
    width: 3rem;
    height: 3rem;
    padding: 7.5px;
    }
    section.hero .title > .title-text > div {
        font-size: 2.75rem;
    }

    section.hero .title > .title-text > div:first-child {
        font-size: 3.5rem;
    }
    section.hero header .abs {
        width: 80%;
        top: 125%;
    }
}
@media only screen and (max-width: 829px) {
    html {
        font-size: 16px;
    }
    section.hero {
        padding: 3rem 10%;
        flex-direction: column;
        align-items: center;
    }
    section.offer-yellow,
    section.course,
    section.for,
    section.offer {
        padding: 2rem 10%;
    }
    section.offer-yellow {
        padding-top: 0;
    }
    section.hero {
        padding-bottom: 6rem;
        background-image: url("../assets/images/noise-bg.png"), url("images/hero-ellipse-mobile.png"), url("images/hero-ellipse-top.webp"), url("images/graffity-bg.webp"), url("../assets/images/blur-bg.webp");
        background-repeat: no-repeat;
        background-size: 100% 100%, 75% auto, 75% auto, 75% auto, 100% 100%;
        background-position: center, 0 100%, 100% 0, bottom right, center;
    }
    section.hero header .abs {
        position: initial;
        transform: translate(0, 0);
        margin: auto;
        width: 100%;
    }
    .form-card__cta {
        padding: 1rem .5rem;
        font-size: .85rem;
        gap: .25rem;
    }
    .form-card__cta svg {
        width: 30px;
        height: 30px;
    }
    section.hero header {
        margin: auto;
        gap: 1rem;
    }
    section.hero .title {
        gap: 0;
    }
    section.for > div .text .description br, section.for > div .text .title br {
        display: none;
    }
    section.offer-yellow {
        background-image: url("../assets/images/noise-bg.png");
        background-repeat: no-repeat;
        background-size:100% 300%;
        background-position:center;
    }
    section.hero .title > .title-text {
        margin-top: -15rem;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 3.2rem;
    }
    section.hero header > .date-time-wrapper {
        flex-direction: row;
        margin: auto;
        gap: 1.5rem;
    }
    section.hero header > .date-time-wrapper > div p {
        white-space: nowrap;
    }
    section.hero header > .date-time-wrapper > div:first-child {
        justify-self: flex-end;
    }
    section.hero .title > .title-text > div {
        font-size: 2.5rem;
    }
    section.hero .title > .tooltip > p {
        font-size: 1.1rem;
    }
    section.hero header .date-time-wrapper svg {
        min-width: 2rem;
        width: 2rem;
        height: 2rem;
        padding: 5px;
    }
    section.hero .offer {
        flex-direction: column;
    }
    .form-card__avatars img {
        width: 2.5rem;
        height: 2.5rem;
    }
    section.hero > .offer .inner .text {
        font-size: 1.5rem;
    }
    section.hero header {
        gap: 2rem;
    }
    section.hero > .offer .inner .bonus-wrapper {
        padding: 1.5rem 1.5rem 1.5rem 7rem;
    }
    section.offer-yellow .content > div p {
        font-size: 1rem;
    }
    section.offer-yellow .content > div img {
        height: 3rem;
        width: 3rem;
    }
    section.offer-yellow .content .wrapper:nth-child(2) {
        justify-content: center;
    }
    section.course {
        background-image: url("../assets/images/noise-bg.png"), url("../assets/images/course-bg.webp");
        background-repeat: no-repeat;
        background-size: 100% 100%, 100% 100%;
        background-position: center, center;
    }
    section.course .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";
        grid-auto-rows: initial;
    }
    section.course .container br {
        display: none;
    }
    section.course .container > div img {
        height: 10rem !important;
    }
    section.for > .content > .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            ". ."
            ". ."
            ". .";
    }
    section.for > .title > div {
        font-size: 2.25rem;
    }
    section.offer-yellow .content {
        padding: 2rem 1.5rem 6rem 1.5rem;
        background-size: auto 8rem;
        background-position: center bottom;
        gap: 1.25rem;
    }
    section.for > .title > div br:not(.mobile) {
        display: none;
    }
    section.hero .title > .tooltip > p {
        margin-top: 1rem;
    }
    section.offer .content {
        flex-direction: column;
    }
    section.offer .content {
        background-position: 40% 100%;
    }
    section.offer .content .right {
        justify-content: flex-start;
        align-items: flex-start;
    }
    section.offer .content .left .title {
        font-size: 2rem;
    }
    section.offer .content .left .text {
        font-size: 1rem;
    }
    section.offer .content .left .tooltip > div {
        font-size: .9rem;
    }
    section.offer .content .left .tooltip svg {
        min-width: 2rem;
        min-height: 2rem;
        width: 2rem;
        height: 2rem;
    }
}
@media only screen and (max-width: 599px) {
    html {
        font-size: 15px;
    }
    section.hero,
    section.offer-yellow,
    section.course,
    section.for,
    section.offer {
        padding: 2.5rem 1rem;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 5.5rem;
    }
    section.hero .title > .title-text > div {
        font-size: 2rem;
    }
    section.offer-yellow {
        padding-top: 0;
        padding-bottom: 0;
    }
    section.course > .title > div,
    section.course > .title > div span {
        font-size: 2.25rem;
    }
    .form-card__cta svg, a svg {
        width: 24px;
        height: 24px;
    }
    section.hero > .offer .inner .text {
        font-size: 1.75rem;
    }
    section.hero .title > .title-text {
        margin-top: -10rem;
    }
    section.for > .content > .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1.5rem;
        grid-template-areas:
            "."
            "."
            "."
            "."
            "."
            ".";
    }
    section.for > div .text .description br, section.for > div .text .title br {
        display: block
    }
    section.for > div .text .title {
        font-size: 1.2rem;
    }
    section.for > div .text .description {
        font-size: 1rem;
    }
    .form-card__cta svg {
        width: 32px;
        height: 32px;
    }
    section.for .container > div .text {
        font-size: 1.25rem;
        padding: 2rem 2rem 1rem 2rem;
    }
    section.for > .title > div {
        font-size: 2.1rem;
    }
    section.hero {
        padding-top: 1rem;
        gap: 1rem;
    }
    section.hero .form img.mobile {
        width: 90%;
        display: block;
        margin: -1.5rem auto 0 auto;
    }
    section.course .container {
        gap: 1.5rem;
    }
    section.course {
        padding-top: 4rem;
    }
}
@media only screen and (max-width: 480px) {
    section.hero {
        gap: 2rem;
    }
    section.hero > .offer .inner .bonus-wrapper > div > p:last-child {
        font-size: .9rem;
    }
    section.hero > .offer .inner .bonus-wrapper {
        background-size: auto 90%;
        background-position: bottom left;
        padding: 1rem 1rem 1rem 5.5rem;
    }
        section.hero .title br.mobile {
        display: block;
    }
    section.hero form > .inner-text {
        margin-bottom: 15px;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 5rem;
        text-align: center;
    }
    section.hero > .offer .inner .bonus-wrapper > div > p:first-child {
        font-size: .85rem;
    }
    section.hero .title > .title-text > div {
        font-size: 1.9rem;
        text-align: center;
    }
    section.hero .title > .tooltip > .img-wrapper {
        padding: .5rem;
    }
    section.hero .title > .tooltip > .img-wrapper svg {
        width: 32px;
        height: 32px;
    }
    .form-card__cta {
        padding: .75rem 1rem;
    }
    .form-card__input-wrap {
        margin: 1rem 0 1rem;
    }
    .form-card {
        padding: 1.5rem;
    }
    .form-card__avatars img {
        width: 2.15rem;
        height: 2.15rem;
    }
    .form-card__top {
        gap: 5px;
    }
    .form-card__title {
        font-size: 1.15rem;
    }
    .form-card__badge,
    .form-card__cta,
    .form-card__note,
    section.offer-yellow .content > div p {
        font-size: .9rem;
    }
    section.offer-yellow .content > div img {
        height: 2.75rem;
        width: 2.75rem;
    }
    section.for > .title > div {
        font-size: 1.7rem;
    }
    a {
        width: 100%;
        font-size: 1rem;
        margin-right: 1rem !important;
    }
    .form-card__cta svg {
        width: 28px;
        height: 28px;
        min-width: 28px;
    }
    .feedback-swiper .swiper-button-next, .feedback-swiper .swiper-button-prev, .results-swiper .swiper-button-next, .results-swiper .swiper-button-prev {
        width: 3.7rem !important;
        height: 3.7rem !important;
    }
    .form-card__input-wrap {
        padding-left: 3.5rem;
    }
    section.hero .title > .tooltip > p br {
        display: none;
    }
    section.offer .content .left .title {
        font-size: 1.5rem;
    }
    section.offer .content .left .text {
        font-size: .9rem;
    }
    section.offer .content .left .tooltip > div {
        font-size: .8rem;
    }
}
@media only screen and (max-width: 420px) {
    html {
        font-size: 14px;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 4.75rem;
        text-align: center;
    }
    section.hero .title > .title-text > div {
        font-size: 1.75rem;
        text-align: center;
    }
    section.hero .title > .title-text > div:first-child {
        font-size: 5rem;
    }
    section.hero .title > .title-text > div {
        font-size: 2rem;
    }
    section.hero .title > .tooltip > p {
        margin: 10px 10px 0 10px;
    }
    section.course > .title > div,
    section.for > .title > div,
    section.course > .title > div span {
        font-size: 1.6rem;
    }
    section.hero > .offer .inner .text {
        font-size: 1.5rem;
    }
    .form-card__badge {
        padding: .5rem .75rem;
    }
}
@media only screen and (max-width: 375px) {
    html {
        font-size: 11px;
    }

}
@media screen and (min-width: 2840px) {
    section.hero header .abs {
        top: 120%;
    }
}
@media only screen and (min-width: 2100px) {
    section.hero header .abs {
        width: 75%;
    }
}
@media only screen and (min-width: 1620px) {
    section.hero header .abs {
        width: 80%;
    }
}
@media only screen and (min-width: 831px) {
    section.hero header .abs {
        width: 90%;
    }
}